<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Money" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PerClick" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PerSeconds" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clicker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boughtclicker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="miner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boughtminer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoclicker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boughtautoclicker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autominer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boughtautominer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="clickeramount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mineramount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="autoclickeramount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="automineramount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalperclick" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalpersecond" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clickerprice" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="minerprice" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="autoclickerprice" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="autominerprice" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>